<!DOCTYPE HTML>
<!--
	Created by Łukasz Krasoń
-->
<html>
	<head>
		<link rel="stylesheet" href="assets/css/fonta.css" />
		<link rel="stylesheet" href="assets/css/lesscontrast.css" />
		<title>Gops Pabianice</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="options">
				<span> 
					Rozmiar czcionki
					<a id="fonta" href="#" title="Czciona standardowa">A</a>
					<a id="fontaa" href="#" title="Czcionka powiększona" >A+</a>
					<a id="fontaaa" href="#" title="Duża czcionka">A++</a>
				</span>				
				<span>
					<a id="contrast" href="#" >Kontrast</a>
				</span>
			</div>
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo" id="logo">
						<a href= "#">
							<img src="assets/images/logo.png">  </img>
							 </a>
						</div>
						<nav id="navheader">
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">Lorem ipsum</a></li>
							</ul>
						</nav>

					</header>
					
					<div id="hello">
						<a href= "#">
							<img src="assets/images/baner.png" alt="Witamy na stronie Gminnego Ośrodka Pomocy Społecznej ">  </img>
							 </a>
					</div>
				<!-- Main -->
					<div id="main">
						<div>
							<div id="menubutton"> 
								<div class="bar"> </div>
								<div class="bar"> </div>
								<div class="bar"> </div>
								<span> MENU </span>
							</div>
							<nav id="leftnav">
							<ul>
							  <li><a href="#">Lorem ipsum info 1</a></li>
							  <li><a href="#">Lorem ipsum info 2</a></li>
							  <li><a href="#">Lorem ipsum info 3</a></li>
							  <li><a href="#">Lorem ipsum info 4</a></li>
							</ul>
							</nav>
						</div>
						<div id="content">
							<article>
								<section>
									<h2>Lorem ipsum</h2>
									<p> RMaecenas id ullamcorper nisl. Nulla ex arcu, malesuada euismod faucibus at, vulputate non ante. Duis rutrum rhoncus leo ac volutpat. Praesent a pellentesque ipsum. Quisque vitae tellus varius, maximus neque sed, tempor nisl. Nulla nec eleifend elit, nec consequat nunc. Vivamus ultricies libero laoreet, tempus lectus sit amet, convallis purus. Suspendisse elit sem, placerat nec auctor non, dignissim in ex. Quisque lacinia nisl in sagittis efficitur. Nullam vel neque eget quam varius vulputate. Nullam ultricies, justo id dignissim tempor, turpis tortor eleifend nibh, euismod ornare diam ante a mauris. Cras eget cursus justo. Nunc imperdiet nisi ut dolor finibus, non pulvinar metus hendrerit. Etiam vulputate consequat semper. Pellentesque at lorem ante.
									</p>
								</section>
								
							</article>

							<article>
								<h2>Lorem ipsum</h2>
								<h3>Lorem ipsum</h3>
									<p> 
										Maecenas id ullamcorper nisl. Nulla ex arcu, malesuada euismod faucibus at, vulputate non ante. Duis rutrum rhoncus leo ac volutpat. Praesent a pellentesque ipsum. Quisque vitae tellus varius, maximus neque sed, tempor nisl. Nulla nec eleifend elit, nec consequat nunc. Vivamus ultricies libero laoreet, tempus lectus sit amet, convallis purus. Suspendisse elit sem, placerat nec auctor non, dignissim in ex. Quisque lacinia nisl in sagittis efficitur. Nullam vel neque eget quam varius vulputate. Nullam ultricies, justo id dignissim tempor, turpis tortor eleifend nibh, euismod ornare diam ante a mauris. Cras eget cursus justo. Nunc imperdiet nisi ut dolor finibus, non pulvinar metus hendrerit. Etiam vulputate consequat semper. Pellentesque at lorem ante.
									</p>
								<h3>Lorem ipsum</h3>
									<p> 
										Maecenas id ullamcorper nisl. Nulla ex arcu, malesuada euismod faucibus at, vulputate non ante. Duis rutrum rhoncus leo ac volutpat. Praesent a pellentesque ipsum. Quisque vitae tellus varius, maximus neque sed, tempor nisl. Nulla nec eleifend elit, nec consequat nunc. Vivamus ultricies libero laoreet, tempus lectus sit amet, convallis purus. Suspendisse elit sem, placerat nec auctor non, dignissim in ex. Quisque lacinia nisl in sagittis efficitur. Nullam vel neque eget quam varius vulputate. Nullam ultricies, justo id dignissim tempor, turpis tortor eleifend nibh, euismod ornare diam ante a mauris. Cras eget cursus justo. Nunc imperdiet nisi ut dolor finibus, non pulvinar metus hendrerit. Etiam vulputate consequat semper. Pellentesque at lorem ante.
									</p>
							</article>

						
							<article>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed nisl vitae nunc gravida porta. Sed varius aliquet eros, non sollicitudin lectus maximus eu. Morbi nisl magna, pretium sit amet molestie tristique, placerat a sapien. Aenean elit ligula, malesuada in porttitor in, pretium at elit. Donec sed urna viverra, eleifend dolor et, pulvinar ligula. Sed lacinia vitae justo ac finibus. Pellentesque in varius ligula, in condimentum lorem. Nullam et nulla et velit malesuada fermentum sit amet in ante. Nunc id risus dolor. Suspendisse porttitor, nisl a sagittis venenatis, nulla tellus scelerisque ex, eget rutrum justo orci ut eros. Morbi quis nunc iaculis, gravida ex egestas, viverra odio.
								</p>
							</article>
						
						</div>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2020 Gminny Ośrodek Pomocy Społecznej w Pabianicach </p>
						<p>Design <a target="_blank" rel="noopener noreferrer" href="http://moonrise.com.pl"> moonrise IT</a>. </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
